# PlayWithGroovy

./: .editorconfig  .gitignore  README.md  pom.xml
func/: README.md  pom.xml
func/src/main/groovy/: GroovyClass.groovy
kata/: build.gradle  pom.xml
kata/src/main/groovy/: CatyearsDogyears.groovy  CenturyFromYear.groovy  ChromosomeCheck.groovy  FiveWithoutNumbers.groovy  HelloWorld.groovy  OppositeNumber.groovy  RemoveStringSpaces.groovy  SimpleMultiplication.groovy  SubtracttheSum.groovy  SumOfMultiples.groovy
kata/src/main/java/: NoZerosForHeros.java
kata/src/test/groovy/: CatyearsDogyearsTest.java  RemoveStringSpacesTest.java
kata/src/test/java/: NoZerosForHerosTest.java
mixed/: README.md  pom.xml
mixed/src/main/groovy/mixed/: A1.groovy  AScript.groovy  Data.groovy  GMain.groovy  ImmutableBean.groovy  MyValueObject.groovy
mixed/src/main/java/mixed/: JData.java
mixed/src/test/groovy/mixed/: DataTest.groovy
mixed/src/test/java/mixed/: JDataTest.java
prove/src/: Fibonacci.groovy  HelloWorld.groovy
spock/: README.md  pom.xml
spock/src/main/groovy/: GroovyClass.groovy
spock/src/main/java/: JavaClass.java
spock/src/test/groovy/: GroovyClassSpec.groovy  JavaClassSpec.groovy
spock/src/test/java/: JavaClassTest.java
spring/: pom.xml
spring/src/main/groovy/it/gualtierotesta/playwithgroovy/spring/: Application.groovy
spring/src/test/groovy/it/gualtierotesta/playwithgroovy/spring/: ApplicationTests.groovy
